<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://ec.europa.eu/eurostat/documents/7590317/9118889/shutterstock_704746117_Denfumi.jpg/02245edc-9fcc-45c3-b254-e1e2b0743a90?t=1533293242000');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0,0.25)

;
}

input {
    width: 500;
    padding: 0px 10px;
}

input,
input::-webkit-input-placeholder {
    font-size: 100px;
    color: black; 	
    text-align:center;
    content: &#x20AC;
}

</style>
</head>
<body>
</div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-brown">
    <h1 class="w3-jumbo w3-animate-top">The predicted house price is </h1>
	 <h2 style="text-align:left;" class="col-xs-offset-3 col-xs-9">
	<form class="form-horizontal">
	    <fieldset disabled>
                <div class="form-group">
                    <label class="control-label w3-animate-top col-xs-4" for="result"></label>
                    <input type="text" name="result" class="form-control" placeholder=&euro;{{entry}}
                    </div>
                </div>
            </fieldset>
  </div>
</div>

</body>
</html>